# This is an upstart job configuration file which sets the 
# the brightness to a lower setting on startup.
# You can copy this file into /etc/init/ at root and it will start working 
# This is an "odd job" which starts but doesn't need a stop 

description	"fix the brightness to a lower setting on startup"
author	 "Robin"

start on (login-session-start)

script
   echo 5 2>/dev/null > /sys/class/backlight/acpi_video0/brightness
   echo 5 2>/dev/null > /sys/class/backlight/acpi_video1/brightness
end script

